<!DOCTYPE html>

<html>
    <head>
        <title>WebQuest</title>
        <style type="text/css">
        html{
            background:white;
        }
        body{

        margin:10px 25px;
        background:green;
        } 
</style>
    </head>
    
    <body bgcolor="green" >
    
    <h1 align="center">
    Erick Favian Aguilar Jimenez
    <br />
    <br />
    WebQuest del Reino Animal
    </h1>
<hr aling="left"/>

<a aling=" center">

<a href="#n1"> Introduccion </a>
&nbsp;&nbsp;
<a href="#n2"> Tareas </a>
&nbsp;&nbsp;
<a href="#n3"> Proceso </a>
&nbsp;&nbsp;
<a href="#n4"> Recursos </a>
&nbsp;&nbsp;
<a href="#n5"> Evaluacion </a>
&nbsp;&nbsp;
<a href="#n6"> Conclucio </a>
&nbsp;&nbsp;
<a href="#n7"> Creditos </a>

</a>

<hr aling="left"/>

<a name="n1"></a>
<h2>&nbsp;1. Introducción.</h2>

<big><b>&nbsp;El reino animal.</b></big>
   <br />
   <br />
&nbsp;El reino animal incluye los seres vivos pluricelulares y con tejidos que además tienen nutrición heterótrofa, los animales se clasifican en dos grandes grupos:
<br />
<ul>
<li>Los vertebrados que tienen esqueleto interno, columna vertebral y su cuerpo está dividido en tres partes: cabeza, tronco y extremidades.</li>
<br />
<li>Los invertebrados que no tienen ni esqueleto interno ni columna vertebral. Pero si tienen otras partes duras como la concha, el caparazón o exoesqueleto. Todos son ovíparos y al llegar a la edad adulta experimentan cambios llamados metamorfosis.</li>
<br />
</ul>
<img src="vertebrados.jpg" height="250px" width="300px">
&nbsp;&nbsp;&nbsp;&nbsp;
<img src="invertebrados.jpg" height="250px" width="300px">
<br />

<a name="n2"></a>
<h2>&nbsp;2. Tareas.</h2>
&nbsp;Realizar de forma individual un listado y resumen de los aspectos mas destacados de los tipos de animales:
<ol>
<li>vertebrados</li>
<li>invertebrados</li>
</ol>

<a name="n3"></a>
<h2>&nbsp;3. Proceso.</h2>
<ol>
<li>Investigar e identificar los grupos o clases de los animales: Anfibios, Reptiles, Moluscos y Artropodos.</li>
   <br />
<li>De cada grupo identificar sus caracteristicas (Alimentacion, Reproduccion, Respiracion, Tipo de tiel y Habitad). </li>
   <br />
<br />
<li>Realizar el listado y el resumen de lo investigado. </li>
   <br />
</ol>

<a name="n4"></a>
<h2>&nbsp;4. Recursos.</h2>
&nbsp; Aqui tienes los enlaces pero puedes buscar otros por tu cuenta
   <br />
<br />

<ul>
<li>Informacion basica. <a href="http://www.juntadeandalucia.es/averroes/centros-tic/23000726/helvia/aula/archivos/repositorio//0/73/html/coursePlayer/librodigital_html_idclase_18621549_idcurso_445689.htm">los animales</a></li>
<br />
<li>Informacion para complementar y amplear. <a href="https://www.spanish.cl/ciencias-naturales/animales-vertebrados.htm">Vertebrados</a>, <a href="https://concepto.de/animales-invertebrados/">Invertebrados</a> </li>
<br />
<li>Informacion Grafica. <a href="https://www.youtube.com/watch?v=swoNNbF23aU">Vertebrados e invertegrados</a></li>
<br />
</ul>

<a name="n5"></a>
<h2>&nbsp;5. Evaluación.</h2>
&nbsp;Se evaluara el trabajo segun la informacion, claridad, orden y ortografia.
<ul>
<li>La presentacion del trabajo. <b>(2 puntos)</b> </li>
<br />
<li>Claridad de la informacion. <b>(3 puntos)</b> </li>
<br />
<li>Informacion completa. <b>(3 puntos)</b> </li>
<br />
<li>Ortografia. <b>(1 puntos)</b> </li>
<br />
<li>Orden. <b>(1 puntos)</b> </li>
</ul>

<a name="n6"></a>
<h2>&nbsp;6. Conclusión.</h2>
&nbsp;Escriir una reflexion. sobre los aprendizajes y tu opinion sobre ello. 

<a name="n7"></a>
<h2>&nbsp;7. Créditos.</h2>

&nbsp;Esta webQuest ha sido elaborada por Erick Favian Aguilar Jimenez. o no?
</ br>
</ br>
</ br>
&nbsp;Ha sido creada durante el mes de mayo, pero ha sido actualizada...
</ br>
<h1>
&nbsp;.
</h1>

    </body>
</html>